# caching-playground

./: README.md
PeopleApp/: build.gradle  settings.gradle
PeopleApp/app/: build.gradle
PeopleApp/app/src/main/: AndroidManifest.xml
PeopleApp/app/src/main/java/com/example/peopleapp/: MainActivity.kt
PeopleApp/app/src/main/java/com/example/peopleapp/common/: IDispatcherProvider.kt  NetworkBoundResource.kt  ProductionDispatcherProvider.kt  Resource.kt
PeopleApp/app/src/main/java/com/example/peopleapp/data/data_source/local/: DaoExt.kt  ILocalCache.kt  PersistentCache.kt
PeopleApp/app/src/main/java/com/example/peopleapp/data/data_source/remote/: HerokuDataSource.kt  IRemoteDataSource.kt  RemoteDataSourceImpl.kt
PeopleApp/app/src/main/java/com/example/peopleapp/data/data_source/remote/dto/: PersonDto.kt
PeopleApp/app/src/main/java/com/example/peopleapp/data/repository/: PersonRepositoryImpl.kt
PeopleApp/app/src/main/java/com/example/peopleapp/domain/models/: Person.kt
PeopleApp/app/src/main/java/com/example/peopleapp/domain/repository/: IPersonRepository.kt
PeopleApp/app/src/main/java/com/example/peopleapp/ui/: MainActivity.kt
PeopleApp/app/src/main/java/com/example/peopleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
PeopleApp/app/src/main/sqldelight/com/example/peopleapp/data/data_source/local/: PeopleCache.sq
PeopleApp/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/main/kotlin/com/example/: Application.kt  PeopleRoute.kt
server/src/main/kotlin/com/example/models/: Person.kt
server/src/main/resources/: application.conf
