// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
        coroutines_version = '1.5.2'
        ktor_version = '1.6.4'
        hilt_androidX_version = "1.0.0-alpha03"
        hilt_version = "2.38.1"
        sqldelight_version = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}